.profile {
    padding-right: 20px;

    .profile-icon {
        span {
            background: #cbcbcb;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
        }
    }

    .down-icon {
        span {
            display: flex;
        }
    }
}