.stat-cards-filter {
    margin: 10px;
}

.stat-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .stat-card {
        text-align: center;
        border-radius: 12px;
        font-size: 12px;
        height: 100px;

        &.bg-blue {
            background-color: #e6f4fe;
        }

        &.bg-gray {
            background-color: #e6ecf5;
        }
    }
}