.filters {
    margin: 20px 0;

    .filter-btns {
        display: flex;
        justify-content: end;
        gap: 10px;
    }
}


@media screen and (max-width: 576px) {
    .filter-btns {
        flex-direction: column;
    }

}