header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;

    .left {
        display: flex;

        .sub-title {
            display: flex;
            gap: 5px;
            margin-left: 5px;

            h5 {
                font-size: 13px;
                color: #a1a1a1;
                font-weight: 500;
            }
        }

    }
}

.ant-layout-content {
    .container {
        padding: 0px 80px 0px 80px;
    }
}


.ant-layout-sider {
    .ant-layout-sider-children {
        ul {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
        }
    }
}